.imageGallery {
    display: grid;
    max-width: calc(100vw - 25%);
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
  }
  
  @media screen and (max-width: 1470px) {
    .imageGallery {
      display: grid;
      max-width: calc(100vw - 20%);
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      grid-gap: 30px;
      margin-top: 20px;
      margin-bottom: 0;
      padding: 0;
      list-style: none;
      margin-left: auto;
      margin-right: auto;
    }

  }
  @media screen and (max-width: 851px) {
    .imageGallery {
      display: grid;
      max-width: calc(100vw - 10%);
      grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
      column-gap: 0;
      row-gap: 50px;
      margin-top: 25px;
      margin-bottom: 25px;
      padding: 0;
      list-style: none;
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media screen and (max-width: 400px) {
    .imageGallery {
        display: grid;
        max-width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 40px;
        padding: 0;
        margin-top: 25px;
        margin-bottom: 25px;
        list-style: none;
        margin: 0;
      }

  }